{
  "name": "SAM SafeAPP",
  "description": "This is an implementation of the PoC contract for the Safe Wallet grant.",
  "iconPath": "tx-builder.png",
  "icons": [
    {
      "src": "tx-builder.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
